<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisicologia</title>
    <style>
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0%;
            text-align: center;
            background-color: #F1FAEE;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: dashed;
            text-decoration-color: #457B9D;
        }
        #sas
        {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        li {
            margin-right: 50px;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #A8DADC;
            padding: 0;


        }

        .rodape {
            background-color: #FFE8D6;
            margin: auto;
            width: 100%;
            bottom: 0;
            position: scroll;
        }

        #brain {
            text-align: center;
            border-radius: 20px;
            display: block;
        }

        nav {
            background-color: #A8DADC;
            padding: 10px;
            text-align: center;
            margin: 10px;
        }

        nav a {
            color: #F1FAEE;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px;
        }
        .form
        {
            text-align: center;
            color: #457B9D;
            text-decoration: none;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <nav id="sas">
        <a href="#home">Home</a>
        <a href="#us">Quem somos</a>
        <a href="#what">Oque fazemos </a>
        <a href="#rodape">Contato</a>
        <a href="#formulario">Formulario</a>
    </nav>
    <div class="home" id="home">
        <h1>Home </h1>
        <p>Somos uma empresa que coleta seus dados para pesquisas</p>
        <p>Elas são de cunho neurologico para partes cerebrais do ser humano</p>
    </div>

    <div id="brain">
        <img class="img" src="brain.jfif" alt="cerebro">
    </div>
    <div class="us" id="us">
        <h1>Quem somos</h1>
        <p>Um grupo formado em pisicologia que busca estudar e formular pesquisas atraves de pesquisas </p>
        <p>Pisicologos formados que buscam informar</p>
    </div>
    <div id="brain">
        <img class="img" src="psicologos.webp" alt="grupo de psicologos">
    </div>
    <div class="what" id="what">
        <h1>Oque fazemos</H1>
        <p>Pesquisas para ajudar em informações relevantes na area da tecnologia que podem mudar as informações como
            conhecemos </p>
        <p>Estudamos os dados e os coetamos conforme a LGPD lei geral de proteção de dados</p>
    </div>
    <div id="brain">
        <img class="img" src="pesquisa.jfif" alt="pesquisa de tecnologia">
    </div>
    <div class="formulario" id="formulario">
        <h1>Formulario</H1>
        <p>Aqui esta o nosso Formulario </p>
    </div>
    <img class="img" src="formulario.png" alt="formulario">
    <br>
    <a href="form.html" class="form">Formulario</a>

    <div>
        <footer class="rodape" id="rodape">
            <h1>Contato </h1>
            <p>Telefone: 92322-3213</p>
            <p>Email: placeholderlindo@mail.com</p>
        </footer>
    </div>

</body>

</html>